In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('/Users/Amulya/Desktop/EventsDataAnalysis/Task3/Results/RequiredDataSet.csv',header=None, names=['booking_date','channel','property_id','room_name','room_id','check_in','check_out','room_rate','booking_status'])
data.head()

,booking_date,channel,property_id,room_name,room_id,check_in,check_out,room_rate,booking_status
0,2013-06-30T16:35:42+05:30,DIRECT,CH,Superior Room,ST,2013-07-08,2014-04-15,0.0,COMPLETED
1,2013-02-08T17:06:44+05:30,DIRECT,BB,Standard Sea Facing Room,1F,2014-03-01,2014-04-30,0.0,CANCELLED
2,2013-02-08T17:06:44+05:30,DIRECT,BB,Standard Sea Facing Room,1F,2014-03-01,2014-04-30,0.0,CANCELLED
3,2013-02-08T17:06:44+05:30,DIRECT,BB,Standard Sea Facing Room,1F,2014-03-01,2014-04-30,0.0,CANCELLED
4,2013-02-08T17:06:44+05:30,DIRECT,BB,Standard Sea Facing Room,1F,2014-03-01,2014-04-30,0.0,CANCELLED

In [2]:
Results = pd.read_excel('/Users/Amulya/Desktop/EventsDataAnalysis/Task3/Results/DataSetWithStayDate.xlsx')

In [3]:
Results.head()

,Booking_date,Booking_status,Channel,Check_in,Check_out,Property_id,Room_details,Room_name,Old_Room_rate,Room_rate,Stay_date
0,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,0.0,2013-07-08
1,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,0.0,2013-07-09
2,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,0.0,2013-07-10
3,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,0.0,2013-07-11
4,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,0.0,2013-07-12

In [4]:
del Results['Old_Room_rate']
Results.head()

,Booking_date,Booking_status,Channel,Check_in,Check_out,Property_id,Room_details,Room_name,Room_rate,Stay_date
0,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,2013-07-08
1,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,2013-07-09
2,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,2013-07-10
3,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,2013-07-11
4,2013-06-30T16:35:42+05:30,COMPLETED,DIRECT,2013-07-08,2014-04-15,CH,ST,Superior Room,0.0,2013-07-12

In [5]:
scrapyData = pd.read_csv('/Users/Amulya/Desktop/EventsDataAnalysis/Task3/Results/eventData2016.csv',header=None, names=['Day','Stay_date','Event','HolidayIn'])

In [6]:
scrapeResult = scrapyData.dropna()

In [7]:
scrapeResult.head()

,Day,Stay_date,Event,HolidayIn
0,Friday,January 01,New Years Day,"Arunachal pradesh, Manipur, Meghalaya, Miizora..."
1,Saturday,January 02,Mannam Jayanthi,Kerala Only
2,Tuesday,January 12,Birthday of Swami Vivekananda,West Bengal only.
3,Thursday,January 14,Bhogi,Telangana
4,Thursday,January 14,Pongal,"Also known as Makar Sankranti, Lohri, Bihu, Ha..."

In [8]:
scrapeResult['Stay_date'] =   '2016-' + scrapeResult['Stay_date']

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [9]:
scrapeResult.head()

,Day,Stay_date,Event,HolidayIn
0,Friday,2016-January 01,New Years Day,"Arunachal pradesh, Manipur, Meghalaya, Miizora..."
1,Saturday,2016-January 02,Mannam Jayanthi,Kerala Only
2,Tuesday,2016-January 12,Birthday of Swami Vivekananda,West Bengal only.
3,Thursday,2016-January 14,Bhogi,Telangana
4,Thursday,2016-January 14,Pongal,"Also known as Makar Sankranti, Lohri, Bihu, Ha..."

In [10]:
scrapeResult['Stay_date'] = pd.to_datetime(scrapeResult.Stay_date)
#pd.to_datetime('02/Jan/2015:08:07:32', format='%d/%b/%Y:%H:%M:%S')

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [11]:
scrapeResult.head()

,Day,Stay_date,Event,HolidayIn
0,Friday,2016-01-01,New Years Day,"Arunachal pradesh, Manipur, Meghalaya, Miizora..."
1,Saturday,2016-01-02,Mannam Jayanthi,Kerala Only
2,Tuesday,2016-01-12,Birthday of Swami Vivekananda,West Bengal only.
3,Thursday,2016-01-14,Bhogi,Telangana
4,Thursday,2016-01-14,Pongal,"Also known as Makar Sankranti, Lohri, Bihu, Ha..."

In [12]:
del scrapeResult['HolidayIn']

In [13]:
scrapeResult.head()

        Day  Stay_date                          Event
0    Friday 2016-01-01                  New Years Day
1  Saturday 2016-01-02                Mannam Jayanthi
2   Tuesday 2016-01-12  Birthday of Swami Vivekananda
3  Thursday 2016-01-14                          Bhogi
4  Thursday 2016-01-14                         Pongal

In [14]:
newResults = Results.filter(['Property_id','Stay_date','Booking_status','Room_name','Room_details','Room_rate','Channel'], axis=1)
newResults.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_details,Room_rate,Channel
0,CH,2013-07-08,COMPLETED,Superior Room,ST,0.0,DIRECT
1,CH,2013-07-09,COMPLETED,Superior Room,ST,0.0,DIRECT
2,CH,2013-07-10,COMPLETED,Superior Room,ST,0.0,DIRECT
3,CH,2013-07-11,COMPLETED,Superior Room,ST,0.0,DIRECT
4,CH,2013-07-12,COMPLETED,Superior Room,ST,0.0,DIRECT

In [15]:
newResults = newResults[(newResults.Booking_status == 'COMPLETED') | (newResults.Booking_status == 'CONFIRMED')]
newResults.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_details,Room_rate,Channel
0,CH,2013-07-08,COMPLETED,Superior Room,ST,0.0,DIRECT
1,CH,2013-07-09,COMPLETED,Superior Room,ST,0.0,DIRECT
2,CH,2013-07-10,COMPLETED,Superior Room,ST,0.0,DIRECT
3,CH,2013-07-11,COMPLETED,Superior Room,ST,0.0,DIRECT
4,CH,2013-07-12,COMPLETED,Superior Room,ST,0.0,DIRECT

In [16]:
newResults = newResults[(newResults.Stay_date >= '2016-01-01') & (newResults.Stay_date <= '2016-12-31')]
newResults.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_details,Room_rate,Channel
7401,CL,2016-07-02,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7402,CL,2016-07-03,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7403,CL,2016-07-04,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7404,CL,2016-07-05,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7405,CL,2016-07-06,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS

In [17]:
newResults['Stay_date'] = pd.to_datetime(newResults.Stay_date)

In [18]:
newResults.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_details,Room_rate,Channel
7401,CL,2016-07-02,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7402,CL,2016-07-03,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7403,CL,2016-07-04,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7404,CL,2016-07-05,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS
7405,CL,2016-07-06,COMPLETED,Heritage Mansion,HM,0.0,TRAVEL AGENTS

In [19]:
del newResults['Room_details']

In [20]:
scrapeResult.head()

        Day  Stay_date                          Event
0    Friday 2016-01-01                  New Years Day
1  Saturday 2016-01-02                Mannam Jayanthi
2   Tuesday 2016-01-12  Birthday of Swami Vivekananda
3  Thursday 2016-01-14                          Bhogi
4  Thursday 2016-01-14                         Pongal

In [21]:
del scrapeResult['Day']

In [22]:
scrapeResult.head()

   Stay_date                          Event
0 2016-01-01                  New Years Day
1 2016-01-02                Mannam Jayanthi
2 2016-01-12  Birthday of Swami Vivekananda
3 2016-01-14                          Bhogi
4 2016-01-14                         Pongal

In [23]:
res = pd.merge(left=newResults, left_on='Stay_date',right=scrapeResult, right_on='Stay_date', how='left')

#res = pd.merge(newResults, scrapeResult, on='Stay_date', how='left')

In [24]:
res = res.sort_values(by = 'Stay_date', ascending=True)
res

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event
1714,EB,2016-01-01,COMPLETED,Standard Room,6000.00,TRAVEL AGENTS,New Years Day
1328,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.00,DIRECT,New Years Day
2246,CH,2016-01-01,COMPLETED,Superior Room,3000.00,TRAVEL AGENTS,New Years Day
1983,CH,2016-01-01,COMPLETED,Superior Room,3000.00,OTA,New Years Day
1982,CH,2016-01-01,COMPLETED,Superior Room,3000.00,OTA,New Years Day
1981,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.00,TRAVEL AGENTS,New Years Day
1336,KR,2016-01-01,COMPLETED,Rasayana Gf 502 T,34178.36,TRAVEL AGENTS,New Years Day
2248,CH,2016-01-01,COMPLETED,Superior Room,3000.00,TRAVEL AGENTS,New Years Day
1980,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.00,TRAVEL AGENTS,New Years Day
1979,CL,2016-01-01,COMPLETED,Heritage Bungalow,13500.00,TRAVEL AGENTS,New Years Day
2250,SV,2016-01-01,COMPLETED,Standard Villa,9480.00,OTA,New Years Day
1327,SS,2016-01-01,COMPLETED,Konkan Villa,14280.00,TRAVEL AGENTS,New Years Day
1347,KR,2016-01-01,COMPLETED,Rasayana Gf 501 T,20102.20,TRAVEL AGENTS,New Years Day
2251,CL,2016-01-01,COMPLETED,Heritage Bungalow,16500.00,TRAVEL AGENTS,New Years Day
2253,CH,2016-01-01,COMPLETED,Superior Room,3500.00,TRAVEL AGENTS,New Years Day
1972,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.00,TRAVEL AGENTS,New Years Day
1971,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.00,TRAVEL AGENTS,New Years Day
1359,CH,2016-01-01,COMPLETED,Superior Room,3700.00,CORPORATES,New Years Day
2254,SV,2016-01-01,COMPLETED,Standard Villa,14000.00,TRAVEL AGENTS,New Years Day
2256,MB,2016-01-01,COMPLETED,Garden Villa,0.00,CORPORATES,New Years Day
2257,MB,2016-01-01,COMPLETED,Garden Villa,20100.00,DIRECT,New Years Day
1965,CL,2016-01-01,COMPLETED,Heritage Mansion,25171.42,TRAVEL AGENTS,New Years Day
1368,CL,2016-01-01,COMPLETED,Heritage Bungalow,17955.00,DIRECT,New Years Day
2801,SV,2016-01-01,COMPLETED,Standard Villa,16500.00,TRAVEL AGENTS,New Years Day
2259,MB,2016-01-01,COMPLETED,Garden Villa,20100.00,DIRECT,New Years Day
1984,BB,2016-01-01,COMPLETED,Standard Sea Facing Room,20182.00,TRAVEL AGENTS,New Years Day
1988,BB,2016-01-01,COMPLETED,Standard Sea Facing Room,22425.00,TRAVEL AGENTS,New Years Day
2234,CH,2016-01-01,COMPLETED,Superior Room,3000.00,TRAVEL AGENTS,New Years Day
1283,EB,2016-01-01,COMPLETED,Standard Room,15400.00,DIRECT,New Years Day
2012,CL,2016-01-01,COMPLETED,Heritage Bungalow,14108.00,TRAVEL AGENTS,New Years Day
...,...,...,...,...,...,...,...
96456,CL,2016-12-31,CONFIRMED,Heritage Bungalow,16500.00,TRAVEL AGENTS,NaN
96424,CH,2016-12-31,CONFIRMED,Superior Room,3000.00,TRAVEL AGENTS,NaN
96426,BB,2016-12-31,CONFIRMED,Standard Sea Facing Room,22425.00,TRAVEL AGENTS,NaN
96454,CL,2016-12-31,CONFIRMED,Heritage Bungalow,16500.00,TRAVEL AGENTS,NaN
96453,CL,2016-12-31,CONFIRMED,Heritage Bungalow,16500.00,TRAVEL AGENTS,NaN
96452,MB,2016-12-31,CONFIRMED,Garden Villa,15355.00,TRAVEL AGENTS,NaN
96451,VM,2016-12-31,CONFIRMED,Standard Room,14175.00,TRAVEL AGENTS,NaN
95632,CL,2016-12-31,CONFIRMED,Deluxe Pool Villa,32000.00,TRAVEL AGENTS,NaN
96449,CL,2016-12-31,CONFIRMED,Heritage Bungalow,16500.00,TRAVEL AGENTS,NaN
95639,EB,2016-12-31,CONFIRMED,Standard Room,13575.00,TRAVEL AGENTS,NaN
96444,CL,2016-12-31,CONFIRMED,Heritage Mansion,18560.00,TRAVEL AGENTS,NaN
96443,CL,2016-12-31,CONFIRMED,Heritage Mansion,18560.00,TRAVEL AGENTS,NaN
96442,BB,2016-12-31,CONFIRMED,Standard Sea Facing Room,20182.50,TRAVEL AGENTS,NaN
96441,CL,2016-12-31,CONFIRMED,Heritage Mansion,20100.00,TRAVEL AGENTS,NaN
96440,SV,2016-12-31,CONFIRMED,Standard Villa,16500.00,TRAVEL AGENTS,NaN
96439,SV,2016-12-31,CONFIRMED,Standard Villa,16500.00,TRAVEL AGENTS,NaN
96438,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96437,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96436,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96435,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96434,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96433,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96432,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96431,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96430,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96429,CH,2016-12-31,CONFIRMED,Superior Room,8000.00,DIRECT,NaN
96428,BB,2016-12-31,CONFIRMED,Deluxe Sea Facing Suite,31125.00,TRAVEL AGENTS,NaN
96427,BB,2016-12-31,CONFIRMED,Deluxe Sea Facing Suite,31125.00,TRAVEL AGENTS,NaN
96425,BB,2016-12-31,CONFIRMED,Standard Sea Facing Room,22425.00,TRAVEL AGENTS,NaN
96756,MM,2016-12-31,CONFIRMED,Standard Room,5500.00,DIRECT,NaN

In [25]:
res1 = res.drop_duplicates()

In [26]:
res1.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event
1714,EB,2016-01-01,COMPLETED,Standard Room,6000.0,TRAVEL AGENTS,New Years Day
1328,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.0,DIRECT,New Years Day
2246,CH,2016-01-01,COMPLETED,Superior Room,3000.0,TRAVEL AGENTS,New Years Day
1983,CH,2016-01-01,COMPLETED,Superior Room,3000.0,OTA,New Years Day
1981,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.0,TRAVEL AGENTS,New Years Day

In [27]:
res1 = res1.reset_index()

In [28]:
res1.head()

,index,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event
0,1714,EB,2016-01-01,COMPLETED,Standard Room,6000.0,TRAVEL AGENTS,New Years Day
1,1328,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.0,DIRECT,New Years Day
2,2246,CH,2016-01-01,COMPLETED,Superior Room,3000.0,TRAVEL AGENTS,New Years Day
3,1983,CH,2016-01-01,COMPLETED,Superior Room,3000.0,OTA,New Years Day
4,1981,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.0,TRAVEL AGENTS,New Years Day

In [29]:
del res1['index']

In [30]:
res1.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event
0,EB,2016-01-01,COMPLETED,Standard Room,6000.0,TRAVEL AGENTS,New Years Day
1,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.0,DIRECT,New Years Day
2,CH,2016-01-01,COMPLETED,Superior Room,3000.0,TRAVEL AGENTS,New Years Day
3,CH,2016-01-01,COMPLETED,Superior Room,3000.0,OTA,New Years Day
4,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.0,TRAVEL AGENTS,New Years Day

In [31]:
res1 = res1.fillna('-')

In [32]:
events = res1[(res1.Event != '-') ]
events.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event
0,EB,2016-01-01,COMPLETED,Standard Room,6000.0,TRAVEL AGENTS,New Years Day
1,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.0,DIRECT,New Years Day
2,CH,2016-01-01,COMPLETED,Superior Room,3000.0,TRAVEL AGENTS,New Years Day
3,CH,2016-01-01,COMPLETED,Superior Room,3000.0,OTA,New Years Day
4,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.0,TRAVEL AGENTS,New Years Day

In [33]:
events['totalRevenue'] = events.groupby(['Property_id','Stay_date'])['Room_rate'].transform('mean')
events

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event,totalRevenue
0,EB,2016-01-01,COMPLETED,Standard Room,6000.00,TRAVEL AGENTS,New Years Day,10300.000000
1,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.00,DIRECT,New Years Day,12690.850000
2,CH,2016-01-01,COMPLETED,Superior Room,3000.00,TRAVEL AGENTS,New Years Day,4153.333333
3,CH,2016-01-01,COMPLETED,Superior Room,3000.00,OTA,New Years Day,4153.333333
4,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.00,TRAVEL AGENTS,New Years Day,20163.288333
5,KR,2016-01-01,COMPLETED,Rasayana Gf 502 T,34178.36,TRAVEL AGENTS,New Years Day,14358.464167
6,CL,2016-01-01,COMPLETED,Heritage Bungalow,13500.00,TRAVEL AGENTS,New Years Day,20163.288333
7,SV,2016-01-01,COMPLETED,Standard Villa,9480.00,OTA,New Years Day,13595.481481
8,SS,2016-01-01,COMPLETED,Konkan Villa,14280.00,TRAVEL AGENTS,New Years Day,11958.990000
9,KR,2016-01-01,COMPLETED,Rasayana Gf 501 T,20102.20,TRAVEL AGENTS,New Years Day,14358.464167
10,CL,2016-01-01,COMPLETED,Heritage Bungalow,16500.00,TRAVEL AGENTS,New Years Day,20163.288333
11,CH,2016-01-01,COMPLETED,Superior Room,3500.00,TRAVEL AGENTS,New Years Day,4153.333333
12,CH,2016-01-01,COMPLETED,Superior Room,3700.00,CORPORATES,New Years Day,4153.333333
13,SV,2016-01-01,COMPLETED,Standard Villa,14000.00,TRAVEL AGENTS,New Years Day,13595.481481
14,MB,2016-01-01,COMPLETED,Garden Villa,0.00,CORPORATES,New Years Day,19620.698333
15,MB,2016-01-01,COMPLETED,Garden Villa,20100.00,DIRECT,New Years Day,19620.698333
16,CL,2016-01-01,COMPLETED,Heritage Mansion,25171.42,TRAVEL AGENTS,New Years Day,20163.288333
17,CL,2016-01-01,COMPLETED,Heritage Bungalow,17955.00,DIRECT,New Years Day,20163.288333
18,SV,2016-01-01,COMPLETED,Standard Villa,16500.00,TRAVEL AGENTS,New Years Day,13595.481481
19,BB,2016-01-01,COMPLETED,Standard Sea Facing Room,20182.00,TRAVEL AGENTS,New Years Day,20800.818182
20,BB,2016-01-01,COMPLETED,Standard Sea Facing Room,22425.00,TRAVEL AGENTS,New Years Day,20800.818182
21,EB,2016-01-01,COMPLETED,Standard Room,15400.00,DIRECT,New Years Day,10300.000000
22,CL,2016-01-01,COMPLETED,Heritage Bungalow,14108.00,TRAVEL AGENTS,New Years Day,20163.288333
23,KK,2016-01-01,COMPLETED,Kovilakom Suite (019 L P),310.33,TRAVEL AGENTS,New Years Day,12690.850000
24,SV,2016-01-01,COMPLETED,Standard Villa,14850.00,DIRECT,New Years Day,13595.481481
25,CL,2016-01-01,COMPLETED,Heritage Mansion,21000.00,DIRECT,New Years Day,20163.288333
26,CL,2016-01-01,COMPLETED,Heritage Bungalow,18700.00,DIRECT,New Years Day,20163.288333
27,KR,2016-01-01,COMPLETED,Rasayana Suite 105,0.00,DIRECT,New Years Day,14358.464167
28,SV,2016-01-01,COMPLETED,Standard Villa,10185.00,TRAVEL AGENTS,New Years Day,13595.481481
29,SS,2016-01-01,COMPLETED,Konkan Villa,259.00,TRAVEL AGENTS,New Years Day,11958.990000
...,...,...,...,...,...,...,...,...
49809,KR,2016-12-26,CONFIRMED,Rasayana Gf 502 T,369.28,DIRECT,Shaheed Udham Singh's Birthday,270.631538
49810,KR,2016-12-26,CONFIRMED,Rasayana Suite 103,0.00,DIRECT,Shaheed Udham Singh's Birthday,270.631538
49811,KR,2016-12-26,CONFIRMED,Rasayana Gf 604,474.90,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,270.631538
49812,KR,2016-12-26,CONFIRMED,Rasayana Suite 104,601.07,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,270.631538
49813,SV,2016-12-26,CONFIRMED,Standard Villa,16580.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,14505.625000
49814,SS,2016-12-26,CONFIRMED,Konkan Villa,16087.00,CORPORATES,Shaheed Udham Singh's Birthday,9402.818462
49815,CL,2016-12-26,CONFIRMED,Heritage Bungalow,22110.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,17377.910455
49816,MB,2016-12-26,CONFIRMED,Garden Pool Villa,26940.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,21800.137937
49817,KK,2016-12-26,CONFIRMED,Vengunad Suite (005 L),662.50,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,246.732500
49818,KK,2016-12-26,CONFIRMED,Kovilakom Suite (010 L),0.00,DIRECT,Shaheed Udham Singh's Birthday,246.732500
49819,CH,2016-12-26,CONFIRMED,Executive Room,6000.00,DIRECT,Shaheed Udham Singh's Birthday,4505.736087
49820,SC,2016-12-26,CONFIRMED,Kettuvallom - One Bed Room,24000.00,DIRECT,Shaheed Udham Singh's Birthday,26000.000000
49821,CH,2016-12-26,CONFIRMED,Superior Room,0.00,CORPORATES,Shaheed Udham Singh's Birthday,4505.736087
49822,SV,2016-12-26,CONFIRMED,Standard Villa,8370.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,14505.625000
49823,CL,2016-12-26,CONFIRMED,Deluxe Pool Villa,29330.00,DIRECT,Shaheed Udham Singh's Birthday,17377.910455
49824,VM,2016-12-26,CONFIRMED,Standard Room,14500.00,DIRECT,Shaheed Udham Singh's Birthday,14051.000000
49825,CL,2016-12-26,CONFIRMED,Heritage Bungalow,14850.00,DIRECT,Shaheed Udham Singh's Birthday,17377.910455
49826,SS,2016-12-26,CONFIRMED,Konkan Villa,17625.00,DIRECT,Shaheed Udham Singh's Birthday,9402.818462
49827,SS,2016-12-26,CONFIRMED,Konkan Villa,407.94,DIRECT,Shaheed Udham Singh's Birthday,9402.818462
49828,CH,2016-12-26,CONFIRMED,Superior Room,4950.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,4505.736087
49829,CL,2016-12-26,CONFIRMED,Heritage Bungalow,12125.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,17377.910455
49830,CL,2016-12-26,CONFIRMED,Deluxe Pool Villa,29056.50,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,17377.910455
49831,MM,2016-12-26,CONFIRMED,Standard Room,13850.00,DIRECT,Shaheed Udham Singh's Birthday,12635.497000
49832,MB,2016-12-26,CONFIRMED,Garden Villa,16521.41,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,21800.137937
49833,EB,2016-12-26,CONFIRMED,Standard Room,13800.00,DIRECT,Shaheed Udham Singh's Birthday,13754.000000
49834,BB,2016-12-26,CONFIRMED,Standard Sea Facing Room,18837.00,DIRECT,Shaheed Udham Singh's Birthday,22800.166667
49835,CL,2016-12-26,CONFIRMED,Heritage Bungalow,19614.28,DIRECT,Shaheed Udham Singh's Birthday,17377.910455
49836,SV,2016-12-26,CONFIRMED,Standard Villa,16900.00,TRAVEL AGENTS,Shaheed Udham Singh's Birthday,14505.625000
49837,CL,2016-12-26,CONFIRMED,Heritage Bungalow,14000.00,DIRECT,Shaheed Udham Singh's Birthday,17377.910455
49838,KK,2016-12-26,CONFIRMED,Kalari Suite (016 L),0.00,CORPORATES,Shaheed Udham Singh's Birthday,246.732500

In [34]:
# events_tr = events["totalRevenue"].mean()
# events_tr

In [35]:
events['room_count'] = events.groupby(['Property_id','Stay_date'])['Room_rate'].transform('count')
events.head()

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event,totalRevenue,room_count
0,EB,2016-01-01,COMPLETED,Standard Room,6000.0,TRAVEL AGENTS,New Years Day,10300.000000,6
1,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.0,DIRECT,New Years Day,12690.850000,11
2,CH,2016-01-01,COMPLETED,Superior Room,3000.0,TRAVEL AGENTS,New Years Day,4153.333333,15
3,CH,2016-01-01,COMPLETED,Superior Room,3000.0,OTA,New Years Day,4153.333333,15
4,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.0,TRAVEL AGENTS,New Years Day,20163.288333,24

In [36]:
events['ADR'] = events.apply(lambda events: (events['totalRevenue'] / events['room_count'] ) , axis=1)
events.head()

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event,totalRevenue,room_count,ADR
0,EB,2016-01-01,COMPLETED,Standard Room,6000.0,TRAVEL AGENTS,New Years Day,10300.000000,6,1716.666667
1,KK,2016-01-01,COMPLETED,Vengunad Suite (018 L),55650.0,DIRECT,New Years Day,12690.850000,11,1153.713636
2,CH,2016-01-01,COMPLETED,Superior Room,3000.0,TRAVEL AGENTS,New Years Day,4153.333333,15,276.888889
3,CH,2016-01-01,COMPLETED,Superior Room,3000.0,OTA,New Years Day,4153.333333,15,276.888889
4,CL,2016-01-01,COMPLETED,Heritage Mansion,18560.0,TRAVEL AGENTS,New Years Day,20163.288333,24,840.137014

In [37]:
# events_adr = events["ADR"].unique().mean()
# events_adr

In [38]:
nonevents = res1[(res1.Event == '-') ]
nonevents.head()

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event
321,SS,2016-01-03,COMPLETED,Konkan Villa,19123.07,TRAVEL AGENTS,-
322,KR,2016-01-03,COMPLETED,Rasayana Gf 701 T,0.00,DIRECT,-
323,MB,2016-01-03,COMPLETED,Deluxe Pool Villa,20500.00,DIRECT,-
324,MB,2016-01-03,COMPLETED,Garden Villa,17230.00,DIRECT,-
325,CH,2016-01-03,COMPLETED,Superior Room,4000.00,CORPORATES,-

In [39]:
nonevents['totalRevenue'] = nonevents.groupby(['Property_id','Stay_date'])['Room_rate'].transform('mean')
nonevents.head()

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event,totalRevenue
321,SS,2016-01-03,COMPLETED,Konkan Villa,19123.07,TRAVEL AGENTS,-,12546.588947
322,KR,2016-01-03,COMPLETED,Rasayana Gf 701 T,0.00,DIRECT,-,10265.978235
323,MB,2016-01-03,COMPLETED,Deluxe Pool Villa,20500.00,DIRECT,-,19205.868077
324,MB,2016-01-03,COMPLETED,Garden Villa,17230.00,DIRECT,-,19205.868077
325,CH,2016-01-03,COMPLETED,Superior Room,4000.00,CORPORATES,-,4478.571429

In [40]:
# nonevents_tr = nonevents["totalRevenue"].unique().mean()
# nonevents_tr

In [41]:
nonevents['room_count'] = nonevents.groupby(['Property_id','Stay_date'])['Room_rate'].transform('count')
nonevents.head()

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event,totalRevenue,room_count
321,SS,2016-01-03,COMPLETED,Konkan Villa,19123.07,TRAVEL AGENTS,-,12546.588947,19
322,KR,2016-01-03,COMPLETED,Rasayana Gf 701 T,0.00,DIRECT,-,10265.978235,17
323,MB,2016-01-03,COMPLETED,Deluxe Pool Villa,20500.00,DIRECT,-,19205.868077,26
324,MB,2016-01-03,COMPLETED,Garden Villa,17230.00,DIRECT,-,19205.868077,26
325,CH,2016-01-03,COMPLETED,Superior Room,4000.00,CORPORATES,-,4478.571429,14

In [42]:
nonevents['ADR'] = nonevents.apply(lambda nonevents: (nonevents['totalRevenue'] / nonevents['room_count'] ) , axis=1)
nonevents.head()

C:\Users\Amulya\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Property_id,Stay_date,Booking_status,Room_name,Room_rate,Channel,Event,totalRevenue,room_count,ADR
321,SS,2016-01-03,COMPLETED,Konkan Villa,19123.07,TRAVEL AGENTS,-,12546.588947,19,660.346787
322,KR,2016-01-03,COMPLETED,Rasayana Gf 701 T,0.00,DIRECT,-,10265.978235,17,603.881073
323,MB,2016-01-03,COMPLETED,Deluxe Pool Villa,20500.00,DIRECT,-,19205.868077,26,738.687234
324,MB,2016-01-03,COMPLETED,Garden Villa,17230.00,DIRECT,-,19205.868077,26,738.687234
325,CH,2016-01-03,COMPLETED,Superior Room,4000.00,CORPORATES,-,4478.571429,14,319.897959

In [43]:
# nonevents_adr = nonevents["ADR"].unique().mean()
# nonevents_adr

In [46]:
property_id_BB16 = events[(events.Property_id == 'BB')]
property_id_BB16.to_excel('Results/BB16' +'.xlsx')

In [47]:
property_id_BBB16 = nonevents[(nonevents.Property_id == 'BB')]
property_id_BBB16.to_excel('Results/BBB16' +'.xlsx')